<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: arvoRe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>arvoRe <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;arvoRe&rsquo; version 0.1.7</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="arvoRe-package.html">arvoRe-package</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="aceptability.sim.window.html">aceptability.sim.window</a></td>
<td></td></tr>
<tr><td width="25%"><a href="acewindow.html">acewindow</a></td>
<td></td></tr>
<tr><td width="25%"><a href="add.node.html">add.node</a></td>
<td></td></tr>
<tr><td width="25%"><a href="addnodewindows.html">addnodewindows</a></td>
<td></td></tr>
<tr><td width="25%"><a href="arvoRe-package.html">arvoRe</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="arvore.html">arvore</a></td>
<td></td></tr>
<tr><td width="25%"><a href="atualiza.grafico.html">atualiza.grafico</a></td>
<td></td></tr>
<tr><td width="25%"><a href="carregaTclpath.html">carregaTclpath</a></td>
<td></td></tr>
<tr><td width="25%"><a href="changedofunction.html">changedofunction</a></td>
<td></td></tr>
<tr><td width="25%"><a href="clearTreeTkArvore.html">clearTreeTkArvore</a></td>
<td></td></tr>
<tr><td width="25%"><a href="convert2matrix.html">convert2matrix</a></td>
<td></td></tr>
<tr><td width="25%"><a href="cost.effectiveness.table.html">cost.effectiveness.table</a></td>
<td></td></tr>
<tr><td width="25%"><a href="destinynodewindows.html">destinynodewindows</a></td>
<td></td></tr>
<tr><td width="25%"><a href="dialog.simulation.window.html">dialog.simulation.window</a></td>
<td></td></tr>
<tr><td width="25%"><a href="dialog.variable.window.html">dialog.variable.window</a></td>
<td></td></tr>
<tr><td width="25%"><a href="dimensoes.janela.html">dimensoes.janela</a></td>
<td></td></tr>
<tr><td width="25%"><a href="displayInTable.html">displayInTable</a></td>
<td></td></tr>
<tr><td width="25%"><a href="exec.text.html">exec.text</a></td>
<td></td></tr>
<tr><td width="25%"><a href="export.global.html">export.global</a></td>
<td></td></tr>
<tr><td width="25%"><a href="export.tree.graph.html">export.tree.graph</a></td>
<td></td></tr>
<tr><td width="25%"><a href="icer.sim.window.html">icer.sim.window</a></td>
<td></td></tr>
<tr><td width="25%"><a href="inb.sim.window.html">inb.sim.window</a></td>
<td></td></tr>
<tr><td width="25%"><a href="inbwindow.html">inbwindow</a></td>
<td></td></tr>
<tr><td width="25%"><a href="load.file.arv.html">load.file.arv</a></td>
<td></td></tr>
<tr><td width="25%"><a href="markov.coort.table.html">markov.coort.table</a></td>
<td></td></tr>
<tr><td width="25%"><a href="markov.nodes.properties.html">markov.nodes.properties</a></td>
<td></td></tr>
<tr><td width="25%"><a href="naoimplementado.html">naoimplementado</a></td>
<td></td></tr>
<tr><td width="25%"><a href="new.file.bot.html">new.file.bot</a></td>
<td></td></tr>
<tr><td width="25%"><a href="new.tree.html">new.tree</a></td>
<td></td></tr>
<tr><td width="25%"><a href="new.variable.list.html">new.variable.list</a></td>
<td></td></tr>
<tr><td width="25%"><a href="nodenamewindows.html">nodenamewindows</a></td>
<td></td></tr>
<tr><td width="25%"><a href="nodoselecionado.html">nodoselecionado</a></td>
<td></td></tr>
<tr><td width="25%"><a href="notesnodewindows.html">notesnodewindows</a></td>
<td></td></tr>
<tr><td width="25%"><a href="OnCE.Graph.summary.simwindow.html">OnCE.Graph.summary.simwindow</a></td>
<td></td></tr>
<tr><td width="25%"><a href="onGraph.summary.simwindow.html">onGraph.summary.simwindow</a></td>
<td></td></tr>
<tr><td width="25%"><a href="planoacewindow.html">planoacewindow</a></td>
<td></td></tr>
<tr><td width="25%"><a href="plot.tree.html">plot.tree</a></td>
<td></td></tr>
<tr><td width="25%"><a href="posiciona.janela.centro.html">posiciona.janela.centro</a></td>
<td></td></tr>
<tr><td width="25%"><a href="posiciona.janela.no.mouse.html">posiciona.janela.no.mouse</a></td>
<td></td></tr>
<tr><td width="25%"><a href="posiciona.janela.tela.html">posiciona.janela.tela</a></td>
<td></td></tr>
<tr><td width="25%"><a href="probability.check.html">probability.check</a></td>
<td></td></tr>
<tr><td width="25%"><a href="probString2Numeric.html">probString2Numeric</a></td>
<td></td></tr>
<tr><td width="25%"><a href="probwindows.html">probwindows</a></td>
<td></td></tr>
<tr><td width="25%"><a href="properties.tree.html">properties.tree</a></td>
<td></td></tr>
<tr><td width="25%"><a href="refreshF5.html">refreshF5</a></td>
<td></td></tr>
<tr><td width="25%"><a href="remove.node.html">remove.node</a></td>
<td></td></tr>
<tr><td width="25%"><a href="removenodewindows.html">removenodewindows</a></td>
<td></td></tr>
<tr><td width="25%"><a href="rollback.html">rollback</a></td>
<td></td></tr>
<tr><td width="25%"><a href="safedofunction.html">safedofunction</a></td>
<td></td></tr>
<tr><td width="25%"><a href="sair.html">sair</a></td>
<td></td></tr>
<tr><td width="25%"><a href="save.as.file.arv.html">save.as.file.arv</a></td>
<td></td></tr>
<tr><td width="25%"><a href="save.file.arv.html">save.file.arv</a></td>
<td></td></tr>
<tr><td width="25%"><a href="select.markov.propertiesMAT.html">select.markov.propertiesMAT</a></td>
<td></td></tr>
<tr><td width="25%"><a href="select.origins.html">select.origins</a></td>
<td></td></tr>
<tr><td width="25%"><a href="select.subtree.html">select.subtree</a></td>
<td></td></tr>
<tr><td width="25%"><a href="set.markov.nodes.properties.html">set.markov.nodes.properties</a></td>
<td></td></tr>
<tr><td width="25%"><a href="set.model.type.html">set.model.type</a></td>
<td></td></tr>
<tr><td width="25%"><a href="set.value.html">set.value</a></td>
<td></td></tr>
<tr><td width="25%"><a href="set.zoom.image.tree.html">set.zoom.image.tree</a></td>
<td></td></tr>
<tr><td width="25%"><a href="setaddnode.html">setaddnode</a></td>
<td></td></tr>
<tr><td width="25%"><a href="setdestinynode.html">setdestinynode</a></td>
<td></td></tr>
<tr><td width="25%"><a href="seteffectiveness.html">seteffectiveness</a></td>
<td></td></tr>
<tr><td width="25%"><a href="setnodename.html">setnodename</a></td>
<td></td></tr>
<tr><td width="25%"><a href="setnotesnode.html">setnotesnode</a></td>
<td></td></tr>
<tr><td width="25%"><a href="setprob.html">setprob</a></td>
<td></td></tr>
<tr><td width="25%"><a href="setremovenode.html">setremovenode</a></td>
<td></td></tr>
<tr><td width="25%"><a href="settreevartype.html">settreevartype</a></td>
<td></td></tr>
<tr><td width="25%"><a href="settypenode.html">settypenode</a></td>
<td></td></tr>
<tr><td width="25%"><a href="setutility.html">setutility</a></td>
<td></td></tr>
<tr><td width="25%"><a href="setvariablelist.html">setvariablelist</a></td>
<td></td></tr>
<tr><td width="25%"><a href="show.prob.check.window.html">show.prob.check.window</a></td>
<td></td></tr>
<tr><td width="25%"><a href="show.summary.rollback.window.html">show.summary.rollback.window</a></td>
<td></td></tr>
<tr><td width="25%"><a href="show.summary.tree.window.html">show.summary.tree.window</a></td>
<td></td></tr>
<tr><td width="25%"><a href="simple.markov.coort.table.html">simple.markov.coort.table</a></td>
<td></td></tr>
<tr><td width="25%"><a href="sobre.html">sobre</a></td>
<td></td></tr>
<tr><td width="25%"><a href="splashscreenArvoRe.html">splashscreenArvoRe</a></td>
<td></td></tr>
<tr><td width="25%"><a href="String2Numeric.html">String2Numeric</a></td>
<td></td></tr>
<tr><td width="25%"><a href="summary.rollback.table.html">summary.rollback.table</a></td>
<td></td></tr>
<tr><td width="25%"><a href="summary.simulation.window.html">summary.simulation.window</a></td>
<td></td></tr>
<tr><td width="25%"><a href="terminal.markov.coort.table.html">terminal.markov.coort.table</a></td>
<td></td></tr>
<tr><td width="25%"><a href="theTreeTkArvore.html">theTreeTkArvore</a></td>
<td></td></tr>
<tr><td width="25%"><a href="typenodewindows.html">typenodewindows</a></td>
<td></td></tr>
<tr><td width="25%"><a href="utilitywindows.html">utilitywindows</a></td>
<td></td></tr>
<tr><td width="25%"><a href="windowresolution.html">windowresolution</a></td>
<td></td></tr>
<tr><td width="25%"><a href="zoom.in.but.html">zoom.in.but</a></td>
<td></td></tr>
<tr><td width="25%"><a href="zoom.out.but.html">zoom.out.but</a></td>
<td></td></tr>
</table>
</body></html>
