<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for add.node {arvoRe}"><tr><td>add.node {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
add.node(TheTree, node.col, node.number, node.name, node.prob, node.type = "C", node.notes = " ", node.destiny = " ", node.utility = 0, node.effectiveness = 0, playnumb = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TheTree</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.col</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.number</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.name</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.prob</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.type</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.notes</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.destiny</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.utility</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.effectiveness</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>playnumb</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(TheTree, node.col, node.number, node.name, node.prob, node.type = "C",
                                                node.notes = " ", node.destiny = " ", node.utility = 0, node.effectiveness = 0,
                                                playnumb = 2) {
        require(abind)
        
        variables &lt;- names(TheTree)
        
        num.col &lt;- dim(TheTree)[2]
        num.lin &lt;- dim(TheTree)[1]
        
        Levelmax &lt;- max(TheTree$Level)
        new.node.level &lt;- node.col + 1
        
        Data.father &lt;- subset(TheTree, Level == node.col, select = variables)
        Data.father &lt;- subset(Data.father, Node.N == node.number, select = variables)
        father.name &lt;- Data.father$Node.name[1]
        
        if(new.node.level &lt;= Levelmax) {
                Data &lt;- subset(TheTree, Level == new.node.level, select = variables)
                new.node.number &lt;- max(Data$Node.N) + 1
        } else {
                new.node.number &lt;- 1
        }
        
        Payoffs &lt;- matrix(c(0,1), 1, playnumb)
        
        colnames(Payoffs) &lt;- paste("Payoff",1:length(Payoffs),sep="")

        ans &lt;- data.frame(      Level = new.node.level, Node.N = new.node.number, Node.name = node.name,
                                                 Father = node.number, Father.Name = father.name,
                                                 Prob = node.prob, Type = node.type, Note = node.notes, Destiny = node.destiny,
                                                 Payoff1 = node.utility, Payoff2 = node.effectiveness)
        ans &lt;- abind(TheTree, ans, along=1)
        ans &lt;- as.data.frame(ans)
        
        ans$Level &lt;- as.numeric(as.character(ans$Level))
        ans$Node.N &lt;- as.numeric(as.character(ans$Node.N))
        ans$Node.name &lt;- as.character(ans$Node.name)
        ans$Father &lt;- as.numeric(as.character(ans$Father))
        ans$Father.Name &lt;- as.character(ans$Father.Name)
        ans$Prob &lt;- as.numeric(as.character(ans$Prob))
        ans$Type &lt;- as.character(ans$Type)
        ans$Note &lt;- as.character(ans$Note)
        ans$Destiny &lt;- as.character(ans$Destiny)
        ans$Payoff1 &lt;- as.numeric(as.character(ans$Payoff1))
        ans$Payoff2 &lt;- as.numeric(as.character(ans$Payoff2))
        
        ans &lt;- ans[ order(ans$Level,ans$Father, ans$Node.N),]
        
        .stopit &lt;- FALSE
        i &lt;- 1
        nans &lt;- dim(ans)[1]
        while ( !.stopit ) {
                i &lt;- i + 1
                GTtflag &lt;-      ( as.numeric(ans$Node.N[i]) &lt; as.numeric(ans$Node.N[i-1]) ) &amp;&amp;
                                        ( as.numeric(ans$Level[i]) == as.numeric(ans$Level[i-1]) )
                        if (GTtflag) {
                                old.value &lt;- ans$Node.N[i-1]
                                ans$Node.N[i-1] &lt;- ans$Node.N[i]
                                ans$Node.N[i] &lt;- old.value
                                usedlevel &lt;- ans$Level[i-1] + 1
                                position &lt;- intersect(which(ans$Level == usedlevel),which(ans$Father == old.value))
                                if ( length(position) &gt; 0) {
                                        ans$Father[position] &lt;- old.value
                                        ans$Father.Name[position] &lt;- ans$Node.name[i-1]
                                }
                                ans &lt;- ans[ order(ans$Level,ans$Father, ans$Node.N),]
                                i &lt;- 1
                        } else {
                                if (i &gt;= nans) .stopit &lt;- TRUE
                        }
                }
                
        rownames(ans) &lt;- NULL
        return(ans)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
