<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for atualiza.grafico {arvoRe}"><tr><td>atualiza.grafico {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
atualiza.grafico(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(...) {
        .Filename &lt;- paste(tempdir(),"\", "arvore.png", sep="")
        if (!file.exists(.Filename)) file.remove(.Filename)
        
        png(file=.Filename, width = imgWidth, height = imgHeight, bg = "white", restoreConsole = FALSE)
                plot.tree(TheTree, line.type = .treeangle, show.probability = .probabilityconf, 
                                        show.payoffs = .payoffsconf, show.notes = .notesconf, 
                                        node.name.font.size = .node.name.font.size, payoffs.font.size = .payoffs.font.size, 
                                        notes.font.size = .notes.font.size)
        dev.off()

        image1 &lt;- tclVar()
        tcl("image","create","photo",image1,file=.Filename)
        tkcreate(Canvas, "image", imgWidth/2, imgHeight/2, image = image1, anchor = "center")
        tkconfigure(Canvas, scrollregion = c(0,0,imgWidth,imgHeight))
        
        file.remove(.Filename)
        tkwm.deiconify(tt)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
