<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for carregaTclpath {arvoRe}"><tr><td>carregaTclpath {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
carregaTclpath()
</pre>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function() {
        addTclPath("C:/Tcl/lib")
        addTclPath("C:/Arquivos de programas/Tcl/lib")  
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
