<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for changedofunction {arvoRe}"><tr><td>changedofunction {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
changedofunction(TheTree, .modeltypeArvore, .EnvironmentArvore.Secure)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TheTree</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>.modeltypeArvore</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>.EnvironmentArvore.Secure</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(TheTree, .modeltypeArvore, .EnvironmentArvore.Secure) {
        TheTree.old &lt;- TheTree
        .EnvironmentArvoRe.old &lt;- .EnvironmentArvoRe
        .modeltypeArvore.old &lt;- .modeltypeArvore
        
        assign("TheTree", get("TheTree", .EnvironmentArvore.Secure), .EnvironmentArvoRe)
        assign(".EnvironmentArvoRe", get(".EnvironmentArvoRe", .EnvironmentArvore.Secure), .EnvironmentArvoRe)
        assign(".modeltypeArvore", get(".modeltypeArvore", .EnvironmentArvore.Secure), .EnvironmentArvoRe)
        
        safedofunction(TheTree.old, .EnvironmentArvoRe.old, .modeltypeArvore.old)
        refreshF5()
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
