<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for convert2matrix {arvoRe}"><tr><td>convert2matrix {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
convert2matrix(TheTree)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TheTree</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(TheTree) {

        n.levels &lt;- max(TheTree$Level)
        
        x &lt;- matrix(NA, 0, n.levels)
        y &lt;- matrix(NA, 0, n.levels)
        probMAT &lt;- matrix(NA, 0, n.levels)
        typeMAT &lt;- matrix(NA, 0, n.levels)
        effectivenessMAT &lt;- matrix(NA, 0, n.levels)
        utilityMAT &lt;- matrix(NA, 0, n.levels)
        destinyMAT &lt;- matrix(NA, 0, n.levels)
        
        for (i in n.levels:1) {
                Data.level &lt;- TheTree[TheTree$Level == i,]
                nodes &lt;- as.numeric(levels(as.factor(Data.level$Node.N)))
                
                line.x &lt;- array(NA, n.levels)
                line.y &lt;- array(NA, n.levels)
                line.prob &lt;- array(1, n.levels)
                line.type &lt;- array(NA, n.levels)
                line.effectiveness &lt;- array(1, n.levels)
                line.utility &lt;- array(0, n.levels)
                line.destiny &lt;- array(NA, n.levels)
                
                for (j in nodes) {
                        if (sum( x[,i] == j, na.rm = TRUE ) &lt; 1) {
                                Data.Node &lt;- Data.level[ Data.level$Node.N == j,]
                                
                                father.node &lt;- as.numeric(Data.Node$Father[1])
                                label.father &lt;- Data.Node$Father.Name[1]
                                
                                line.x[i] &lt;- j
                                line.y[i] &lt;- Data.Node$Node.name[1]
                                line.prob[i] &lt;- Data.Node$Prob[1]
                                line.type[i] &lt;- Data.Node$Type[1]
                                line.effectiveness[i] &lt;- as.numeric(as.character(Data.Node$Payoff2[1]))
                                line.utility[i] &lt;- as.numeric(as.character(Data.Node$Payoff1[1]))
                                line.destiny[i] &lt;- Data.Node$Destiny[1]
                                

                                if (i &gt; 1) {
                                        for (k in (i-1):1) {
                                                line.x[k] &lt;- father.node
                                                line.y[k] &lt;- label.father
                                                
                                                Data.node.return &lt;- TheTree[TheTree$Level == k,]
                                                Data.node.return &lt;- Data.node.return[Data.node.return$Node.N == as.character(line.x[k]),]
                                                father.node &lt;- as.numeric(Data.node.return$Father[1])
                                                label.father &lt;- Data.node.return$Father.Name
                                                prob.father &lt;- Data.node.return$Prob
                                                type.father &lt;- Data.node.return$Type
                                                effectiveness.father &lt;- Data.node.return$Payoff2[1]
                                                utility.father &lt;- Data.node.return$Payoff1[1]
                                                destiny.father &lt;- Data.node.return$Destiny

                                                line.prob[k] &lt;- prob.father
                                                line.type[k] &lt;- type.father
                                                line.effectiveness[k] &lt;- as.numeric(as.character(effectiveness.father))
                                                line.utility[k] &lt;- as.numeric(as.character(utility.father))
                                                line.destiny[k] &lt;- destiny.father

                                        }
                                }
                                x &lt;- rbind(x,line.x)
                                y &lt;- rbind(y,line.y)
                                probMAT &lt;- rbind(probMAT,line.prob)
                                typeMAT &lt;- rbind(typeMAT,line.type)
                                effectivenessMAT &lt;- rbind(effectivenessMAT,line.effectiveness)
                                utilityMAT &lt;- rbind(utilityMAT,line.utility)
                                destinyMAT &lt;- rbind(destinyMAT,line.destiny)
                        }
                }
        }
        
        x &lt;- as.matrix(x)
        y &lt;- as.matrix(y)
        probMAT &lt;- as.matrix(probMAT)
        typeMAT &lt;- as.matrix(typeMAT)
        effectivenessMAT &lt;- as.matrix(effectivenessMAT)
        utilityMAT &lt;- as.matrix(utilityMAT)
        destinyMAT &lt;- as.matrix(destinyMAT)
        
# ordena as matrizes para nao haver problema com a plot.tree - June 21, 2008 
if(dim(x)[1] != 1) {
        for (i in 1:dim(x)[2]) {
                if ( sum(is.na(x[,i])) == 0 ) { # whatcolorder &lt;- c(whatcolorder, i)
                        y &lt;- y[order(x[,i]),]
                        probMAT &lt;- probMAT[order(x[,i]),]
                        typeMAT &lt;- typeMAT[order(x[,i]),]
                        effectivenessMAT &lt;- effectivenessMAT[order(x[,i]),]
                        utilityMAT &lt;- utilityMAT[order(x[,i]),]
                        destinyMAT &lt;- destinyMAT[order(x[,i]),]
                        x &lt;- x[order(x[,i]),]
                }
        }
  }
        
        x &lt;- as.matrix(x)
        y &lt;- as.matrix(y)
        probMAT &lt;- as.matrix(probMAT)
        typeMAT &lt;- as.matrix(typeMAT)
        effectivenessMAT &lt;- as.matrix(effectivenessMAT)
        utilityMAT &lt;- as.matrix(utilityMAT)
        destinyMAT &lt;- as.matrix(destinyMAT)
        
        colnames(x) &lt;- NULL
        rownames(x) &lt;- NULL
        colnames(y) &lt;- NULL
        rownames(y) &lt;- NULL
        colnames(probMAT) &lt;- NULL
        rownames(probMAT) &lt;- NULL
        colnames(typeMAT) &lt;- NULL
        rownames(typeMAT) &lt;- NULL
        colnames(effectivenessMAT) &lt;- NULL
        rownames(effectivenessMAT) &lt;- NULL
        colnames(utilityMAT) &lt;- NULL
        rownames(utilityMAT) &lt;- NULL
        colnames(destinyMAT) &lt;- NULL
        rownames(destinyMAT) &lt;- NULL
        dl &lt;- dim(destinyMAT)[1]
        destinyarray &lt;- array(0,dl)
        for (i in 1:dl) {
                balde &lt;- destinyMAT[i, !is.na(destinyMAT[i,]) ]
                destinyarray[i] &lt;- balde[length(balde)]
        }
        ans &lt;- list( x = x, y = y, probMAT = probMAT, typeMAT = typeMAT, effectivenessMAT = effectivenessMAT,
                                        utilityMAT = utilityMAT, destinyMAT = destinyarray)
        return(ans)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
