<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dimensoes.janela {arvoRe}"><tr><td>dimensoes.janela {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
dimensoes.janela(janela, height, width)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>janela</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(janela, height, width) {
        MAX.height &lt;- as.integer( tclvalue( tkwinfo("screenheight", janela) ) )
        MAX.width &lt;- as.integer( tclvalue( tkwinfo("screenwidth", janela) ) )

        wm.x &lt;- as.integer( tclvalue( tkwinfo("x", janela) ) )
        wm.y &lt;- as.integer( tclvalue( tkwinfo("y", janela) ) )
        
        if( height &gt; MAX.height ) height &lt;- MAX.height
        if( width &gt; MAX.width ) width &lt;- MAX.width
        
        limite.sup.x &lt;- round( MAX.width - width )
        limite.inf.x &lt;- round( width )
        limite.sup.y &lt;- round( MAX.height - height )
        limite.sup.y &lt;- round( height )

        # Limitantes para o tamanho da tela. Quem tem tela virtural... #$%#$%
        if (wm.x &gt; limite.sup.x) wm.x &lt;- limite.sup.x
        if (wm.x &lt; limite.inf.x) wm.x &lt;- limite.inf.x
        if (wm.y &gt; limite.sup.y) wm.y &lt;- limite.sup.y
        if (wm.y &gt; limite.sup.y) wm.y &lt;- limite.sup.y
        
        posicao &lt;- paste(width, "x", height, "+", wm.x,"+", wm.y, sep="")
        tkwm.geometry(janela,posicao)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
