<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for export.tree.graph {arvoRe}"><tr><td>export.tree.graph {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
export.tree.graph(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(...) {
        
        exportgraphWindow &lt;- tktoplevel()
        title &lt;- "�rvoRe - Exportar Imagem"
        tkwm.title(exportgraphWindow,title)
        
        frameOverall &lt;- tkframe(exportgraphWindow)
        frameUpper &lt;- tkframe(frameOverall, relief="groove", borderwidth=0)
        frameUpperLeft &lt;- tkframe(frameUpper, relief="groove", borderwidth=2)
        frameUpperRigth &lt;- tkframe(frameUpper, relief="groove", borderwidth=2)
        frameLower &lt;- tkframe(frameOverall, relief="groove", borderwidth=0)
        
        tkgrid( tklabel(frameUpper,text="Formato de imagem"),sticky="n", columnspan = 2)
        
        rbValue &lt;- tclVar("jpg")
        QualityValue &lt;- tclVar("90")
        
        rb1 &lt;- tkradiobutton(frameUpper)
        tkconfigure(rb1,variable=rbValue,value="bmp")
        tkgrid( tklabel(frameUpperLeft,text="Bitmap .bmp "),rb1, sticky = "ne")
        
        rb2 &lt;- tkradiobutton(frameUpper)
        tkconfigure(rb2,variable=rbValue,value="jpg")
        tkgrid( tklabel(frameUpperLeft,text="Jpeg .jpg "),rb2, sticky = "ne")
        
        rb3 &lt;- tkradiobutton(frameUpper)
        tkconfigure(rb3,variable=rbValue,value="png")
        tkgrid( tklabel(frameUpperLeft,text="Portable network graphics .png "),rb3, sticky = "ne")
        
        SliderValueLabel &lt;- tklabel(frameUpperRigth, text = as.character(tclvalue(QualityValue)) )
        sliderlabel &lt;- tklabel(frameUpperRigth, text = "Valor da qualidade de imagem : ")
        sliderlabel2 &lt;- tklabel(frameUpperRigth,text = "%")
        tkgrid(sliderlabel, SliderValueLabel, sliderlabel2)
        tkconfigure(SliderValueLabel, textvariable = QualityValue)
        sliderImg &lt;- tkscale(frameUpperRigth, from = 100, to = 1,
                           showvalue = F, variable = QualityValue,
                           resolution = 1, orient = "horizontal")
        tkgrid(sliderImg,sticky="ew")

        tkgrid(frameUpperLeft, frameUpperRigth,sticky="ns")
        tkgrid(frameUpper,sticky="ns")
        tkgrid(frameLower,sticky="ns")
        
        Onformat &lt;- function() {
                ansVar &lt;- as.character(tclvalue(rbValue))
                if (ansVar != "jpg") {
                        tkconfigure(SliderValueLabel, state = "disabled")
                        tkconfigure(sliderlabel, state = "disabled")
                        tkconfigure(sliderlabel2, state = "disabled")
                        tkconfigure(SliderValueLabel, state = "disabled")
                        tkconfigure(sliderImg, state = "disabled")
                } else {
                        tkconfigure(SliderValueLabel, state = "normal")
                        tkconfigure(sliderlabel, state = "normal")
                        tkconfigure(sliderlabel2, state = "normal")
                        tkconfigure(SliderValueLabel, state = "normal")
                        tkconfigure(sliderImg, state = "normal")
                }
        }
        
        OnOK &lt;- function()
        {
                ImgFormatselected &lt;- as.character(tclvalue(rbValue))
                ImgQualityselected &lt;- as.numeric(as.character(tclvalue(QualityValue)))
                if (ImgFormatselected == "png") {
                        .Filename &lt;- tclvalue(tkgetSaveFile(filetypes="{{Portable network graphics Image Files} {.png}} {{All files} *}"))
                        if (!nchar(.Filename))
                                tkfocus(tt)
                        else {
                                ans &lt;- substr(.Filename,nchar(.Filename)-3,nchar(.Filename))
                                if ( ans != ".png" ) .Filename &lt;- paste(.Filename, ".png", sep="")
                                                
                                if (!file.exists(.Filename)) file.remove(.Filename)
                                
                                png(file=.Filename, width = imgWidth, height = imgHeight, bg = "white", restoreConsole = FALSE)
                                        plot.tree(TheTree, line.type = .treeangle, show.probability = .probabilityconf, 
                                                                show.payoffs = .payoffsconf, show.notes = .notesconf, 
                                                                node.name.font.size = .node.name.font.size, payoffs.font.size = .payoffs.font.size, 
                                                                notes.font.size = .notes.font.size)
                                dev.off()
                
                        }
                } else {
                        if (ImgFormatselected == "jpg") {
                                .Filename &lt;- tclvalue(tkgetSaveFile(filetypes="{{Jpeg Image Files} {.jpg}} {{All files} *}"))
                                if (!nchar(.Filename))
                                        tkfocus(tt)
                                else {
                                        ans &lt;- substr(.Filename,nchar(.Filename)-3,nchar(.Filename))
                                        if ( ans != ".jpg" ) .Filename &lt;- paste(.Filename, ".jpg", sep="")
                                                        
                                        if (!file.exists(.Filename)) file.remove(.Filename)
                                        
                                        jpeg(filename = .Filename, width = imgWidth, height = imgHeight,
                                             units = "px", pointsize = 12, quality = ImgQualityselected, bg = "white",
                                             res = NA, restoreConsole = TRUE)
                                        plot.tree(TheTree, line.type = .treeangle, show.probability = .probabilityconf, 
                                                                show.payoffs = .payoffsconf, show.notes = .notesconf, 
                                                                node.name.font.size = .node.name.font.size, payoffs.font.size = .payoffs.font.size, 
                                                                notes.font.size = .notes.font.size)
                                        dev.off()
                        
                                }
                        } else {
                                .Filename &lt;- tclvalue(tkgetSaveFile(filetypes="{{Bitmap Image Files} {.bmp}} {{All files} *}"))
                                if (!nchar(.Filename))
                                        tkfocus(tt)
                                else {
                                        ans &lt;- substr(.Filename,nchar(.Filename)-3,nchar(.Filename))
                                        if ( ans != ".bmp" ) .Filename &lt;- paste(.Filename, ".bmp", sep="")
                                                        
                                        if (!file.exists(.Filename)) file.remove(.Filename)
                                        
                                        bmp(filename = .Filename, width = imgWidth, height = imgHeight,
                                            units = "px", pointsize = 12, bg = "white", res = NA,
                                            restoreConsole = TRUE)
                                        plot.tree(TheTree, line.type = .treeangle, show.probability = .probabilityconf, 
                                                                show.payoffs = .payoffsconf, show.notes = .notesconf, 
                                                                node.name.font.size = .node.name.font.size, payoffs.font.size = .payoffs.font.size, 
                                                                notes.font.size = .notes.font.size)
                                        dev.off()
                        
                                }
                        }
                }
                tkdestroy(exportgraphWindow)
                tkfocus(tt)
        }
        
        OnCancel &lt;- function()
        {
                tkdestroy(exportgraphWindow)
                tkfocus(tt)
        }
        
        .Width.but &lt;- 10
        .Height.but &lt;- 1
        
        OK.but &lt;-tkbutton(frameLower,text="OK", width=.Width.but, height=.Height.but, command=OnOK)
        tkbind(exportgraphWindow, "&lt;Return&gt;",OnOK)
        Cancel.but &lt;-tkbutton(frameLower,text="Cancelar", width=.Width.but, height=.Height.but, command=OnCancel)
        tkbind(exportgraphWindow, "&lt;Escape&gt;",OnCancel)
        tkgrid(OK.but, Cancel.but, sticky = "s", padx = 5, pady = 5, columnspan = 2, sticky = "s")
        
        tkbind(rb1, "&lt;Enter&gt;",Onformat)
        tkbind(rb2, "&lt;Enter&gt;",Onformat)
        tkbind(rb3, "&lt;Enter&gt;",Onformat)
        tkbind(rb1, "&lt;Leave&gt;",Onformat)
        tkbind(rb2, "&lt;Leave&gt;",Onformat)
        tkbind(rb3, "&lt;Leave&gt;",Onformat)
        
        tkgrid(frameOverall)
        tkfocus(exportgraphWindow)
        posiciona.janela.no.mouse(exportgraphWindow)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
