<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for load.file.arv {arvoRe}"><tr><td>load.file.arv {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
load.file.arv(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(...) {
        if (.workstatus != "saved") {
                ans &lt;- tkmessageBox(message="Deseja salvar a �rvore atual?",icon="question",type="yesnocancel",default="yes")
                ans &lt;- tclvalue(ans)
                if (ans == "yes") {
                        save.file.arv()
                }
        }
        fileName &lt;- tclvalue(tkgetOpenFile(filetypes="{{ArvoRe Files} {.arv}} {{All files} *}"))
        if (!nchar(fileName))
                tkfocus(tt)
        else {
                clearTreeTkArvore(TheTree)
                load(fileName, envir = .EnvironmentArvoRe)
                load(fileName)
                theTreeTkArvore(TheTree)
                atualiza.grafico()
        }       
        assign(".workstatus", "saved", .EnvironmentArvoRe)
        assign(".opennedfile", fileName, .EnvironmentArvoRe)
        titletext &lt;- paste("�rvoRe - Janela Principal - [", fileName, "]", sep = "")
        tkwm.title(tt, titletext)

  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
