<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for new.tree {arvoRe}"><tr><td>new.tree {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
new.tree()
</pre>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function() {
        Payoffs &lt;- matrix(0,1,2)
        
        colnames(Payoffs) &lt;- paste("Payoff",1:length(Payoffs),sep="")
        
        TheTree &lt;- data.frame( Level = 1, Node.N = 1, Node.name = "Decision",
                                                         Father = 0, Father.Name = "root",
                                                         Prob = 1, Type = "D", Note = " ", Destiny = " ",
                                                         Payoffs)
        
        TheTree$Level &lt;- as.numeric(TheTree$Level)
        TheTree$Node.N &lt;- as.numeric(TheTree$Node.N)
        TheTree$Node.name &lt;- as.character(TheTree$Node.name)
        TheTree$Father &lt;- as.numeric(TheTree$Father)
        TheTree$Father.Name &lt;- as.character(TheTree$Father.Name)
        TheTree$Prob &lt;- as.numeric(TheTree$Prob)
        TheTree$Type &lt;- as.character(TheTree$Type)
        TheTree$Note &lt;- as.character(TheTree$Note)
        TheTree$Destiny &lt;- as.character(TheTree$Destiny)
        TheTree$Payoff1 &lt;- as.numeric(TheTree$Payoff1)
        TheTree$Payoff2 &lt;- as.numeric(TheTree$Payoff2)
        
        markov.propertiesMAT &lt;- data.frame(     "Level" = array(,0),
                                                                                "Node.N" = array(,0),
                                                                                "Node.name" = array(,0),
                                                                                "Father" = array(,0),
                                                                                "Father.Name" = array(,0),
                                                                                "Initial.cost" = array(,0), 
                                                                                "Incremental.cost" = array(,0), 
                                                                                "Final.cost" = array(,0),
                                                                                "Initial.effectiveness" = array(,0), 
                                                                                "Incremental.effectiveness" = array(,0), 
                                                                                "Final.effectiveness" = array(,0))
                                                                                        
        assign("TheTree", TheTree, .EnvironmentArvoRe)
        assign("markov.propertiesMAT", markov.propertiesMAT, .EnvironmentArvoRe)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
