<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for new.variable.list {arvoRe}"><tr><td>new.variable.list {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
new.variable.list()
</pre>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function() {
        Variable &lt;- array(" ",0)
        StdValue &lt;- array(0,0)
        MinValue &lt;- array(0,0)
        MaxValue &lt;- array(0,0)
        Notes &lt;- array(" ",0)
        
        ans &lt;- data.frame("Name" = Variable, "Fix.Value" = StdValue, "Min.Value" = MinValue, 
                                                "Max.Value" = MaxValue, "Notes" = Notes)
        ans &lt;- as.data.frame(ans)
        assign("variableMAT", ans, .EnvironmentArvoRe)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
