<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nodoselecionado {arvoRe}"><tr><td>nodoselecionado {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
nodoselecionado()
</pre>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function() {
        ans &lt;- tclvalue(tcl(treeWidget,"selection","get"))
        if ( ans == "") {
                return(" ")
        } else {
                pos &lt;- 1
                while (pos &lt;= nchar(ans)) {
                        if ( substr(ans, pos, pos) == "." ) {
                                ans.node &lt;- substr(ans,1,pos-1)
                                ans.col &lt;- substr(ans,pos+1,nchar(ans))
                                pos &lt;- nchar(ans) + 1
                        }
                        pos &lt;- pos + 1
                }       
                return(c(ans,ans.node,ans.col)) 
        }
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
