<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.tree {arvoRe}"><tr><td>plot.tree {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
plot.tree(TheTree, line.type = "squared", show.probability = TRUE, show.payoffs = TRUE, show.notes = FALSE, node.name.font.size = 12, payoffs.font.size = 0, notes.font.size = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TheTree</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>line.type</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>show.probability</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>show.payoffs</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>show.notes</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.name.font.size</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>payoffs.font.size</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>notes.font.size</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(TheTree, line.type = "squared", show.probability = TRUE, 
                                                show.payoffs = TRUE, show.notes = FALSE, node.name.font.size = 12,
                                                payoffs.font.size = 0, notes.font.size = 0) {
        require(grid)
        
        MatrixTheTree &lt;- convert2matrix(TheTree)
        x &lt;- MatrixTheTree$x
        rotulos &lt;- MatrixTheTree$y
        typeMAT &lt;- MatrixTheTree$typeMAT
        utilityMAT &lt;- MatrixTheTree$utilityMAT
        effectivenessMAT &lt;- MatrixTheTree$effectivenessMAT
        probMAT &lt;- MatrixTheTree$probMAT
        notesMAT &lt;- MatrixTheTree$notesMAT
        
        nc &lt;- dim(x)[2]
        nl &lt;- dim(x)[1]

        # Objetos
        colorMAT &lt;- matrix(0,nl,nc)
        ylabelspace &lt;- .021
        colortext &lt;- "black"
        if (payoffs.font.size == 0) payoffs.font.size &lt;- round(node.name.font.size/2,0)
        if (notes.font.size == 0) notes.font.size &lt;- round(node.name.font.size/2,0)

        grid.newpage()
        
        sizelabels &lt;- matrix(0,nl,nc)
        for (i in 1:nl) {
                for (j in 1:nc) {
                        sizelabels[i,j] &lt;- nchar(rotulos[i,j])
                }
        }
        
        propcolx &lt;- apply(sizelabels, 2, max)
        propcolx &lt;- cumsum(propcolx/2)
        
        xpos &lt;- NA*x
        ypos &lt;- NA*x
        deltax &lt;- 1 / ( max(propcolx) + 6 )

        for( i in 1:nc) {
                nniveis &lt;- nl
                niveis &lt;- levels(as.factor(x[,i]))
                deltay &lt;- 1 / (nniveis + 1)
                for (j in niveis) {
                        positions &lt;- which(x[,i] == j)
                        ypos[positions, i] &lt;- (nl - median(positions, na.rm = TRUE)) * deltay + deltay
                }
                xpos[,i] &lt;- rep(1, nl) * deltax * propcolx[i]
        }
        
        if (nc &gt; 1) {
                if (line.type == "normal") {
                        for( i in 1:nl) {
                                for( j in 1:(nc-1)) {
                                        linx &lt;- c( xpos[i,j] , xpos[i,j+1] )
                                        liny &lt;- c( ypos[i,j] , ypos[i,j+1] )
                                        d &lt;- sum(is.na(c(linx,liny)))
                                        if (d == 0) grid.polyline( linx, liny )
                                }       
                        }
                } else {
                        
                        for( i in 1:(nc-1)) {   # plota as linhas verticais
                                nodos &lt;- as.numeric(names(table(x[,i])))
                                for (j in nodos) {
                                        positions &lt;- which(x[,i] == j)
                                        if ( (length(positions) &gt;= 2) &amp;&amp; (!is.na(x[positions[1],i+1])) ) {
                                                linx &lt;- c( xpos[positions[1],i] + (xpos[positions[1],i+1] - xpos[positions[1],i])/2 , xpos[positions[1],i] + (xpos[positions[1],i+1] - xpos[positions[1],i])/2 )
                                                linymax &lt;- max(ypos[positions,i+1], na.rm = TRUE)
                                                linymin &lt;- min(ypos[positions,i+1], na.rm = TRUE)
                                                liny &lt;- c(linymin,linymax)
                                                grid.polyline( linx, liny )
                                        }
                                }
                        }
                        for( i in 1:nl) {       # plota as linhas horizontais
                                for( j in 1:(nc-1)) {
                                        linx &lt;- c( xpos[i,j] , xpos[i,j] + (xpos[i,j+1] - xpos[i,j])/2 )
                                        liny &lt;- c( ypos[i,j] , ypos[i,j] )
                                        d &lt;- sum(is.na(c(linx,liny)))
                                        if (d == 0) grid.polyline( linx, liny )
                                }
                                # plota linhas depois do nome para os nodos do �ltimo n�vel em uma dada "linha da matriz estrutura"
                                        linx &lt;- c( xpos[i,nc] , xpos[i,nc] + (xpos[i,nc] - xpos[i,nc-1])/2 )
                                        liny &lt;- c( ypos[i,nc] , ypos[i,nc] )
                                        d &lt;- sum(is.na(c(linx,liny)))
                                        if (d == 0) grid.polyline( linx, liny )
                                for( j in 2:nc) {
                                        linx &lt;- c( xpos[i,j-1] + (xpos[i,j] - xpos[i,j-1]) / 2, xpos[i,j] )
                                        liny &lt;- c( ypos[i,j] , ypos[i,j] )
                                        d &lt;- sum(is.na(c(linx,liny)))
                                        if (d == 0) grid.polyline( linx, liny )
                                }
                        }
                }
        }

        # computa a matriz de cores
        for( i in 1:nl) {
                for (j in 1:nc) {
                                if ( (typeMAT[i,j] == "C")&amp;&amp;(!is.na(x[i,j])) ) colorMAT[i,j] &lt;- "green"
                                else if ( (typeMAT[i,j] == "T")&amp;&amp;(!is.na(x[i,j])) ) colorMAT[i,j] &lt;- "red"
                                else if ( (typeMAT[i,j] == "M")&amp;&amp;(!is.na(x[i,j])) ) colorMAT[i,j] &lt;- "yellow"
                                else if ( (typeMAT[i,j] == "D")&amp;&amp;(!is.na(x[i,j])) ) colorMAT[i,j] &lt;- "blue"
                                else colorMAT[i,j] &lt;- "grey"
                }
        }
        
        # plota grafico para o primeiro nodo
        grid.text(rotulos[1,1], x = xpos[1,1],
                y = ypos[1,1] + ylabelspace,
                just = "centre",
                rot = 0, gp = gpar(fontsize = node.name.font.size, col = colortext))
        
        if (nc &gt; 1) {
                if ( line.type == "squared") {
                        grid.circle(x = xpos[1,1] + (xpos[1,2]-xpos[1,1])/2, 
                                                y = ypos[1,1], 
                                                r = .012, default.units="npc", name=NULL,
                                        gp=gpar(fill=colorMAT[1,1]), 
                                        draw=TRUE, vp=NULL)
                } else {
                        grid.circle(x = xpos[1,1], 
                                                y = ypos[1,1], 
                                                r = .012, default.units="npc", name=NULL,
                                        gp=gpar(fill=colorMAT[1,1]), 
                                        draw=TRUE, vp=NULL)
                }
                for( i in 1:nl) {
                        for (j in 2:nc) {
                                d &lt;- sum(is.na(c(xpos[i,j],ypos[i,j])))
                                if (d == 0) {
                                        grid.text(rotulos[i,j], x = xpos[i,j] ,
                                                                y = ypos[i,j] + ylabelspace,
                                                                just = "centre",
                                                                rot = 0, gp = gpar(fontsize = node.name.font.size, col=colortext))
                                        minortext &lt;- as.character("")
                                        if (show.probability) minortext &lt;- paste("prob. ",probMAT[i,j], sep = "")
                                        if (show.payoffs) {
                                                minortext &lt;- paste(minortext, "\n cost. ", utilityMAT[i,j], sep = "")
                                                if (.modeltypeArvore == "CE") {
                                                        minortext &lt;- paste(minortext, "\n effect. ", effectivenessMAT[i,j], sep = "")
                                                }
                                        }
                                        grid.text(minortext, 
                                                                x = xpos[i,j],
                                                                y = ypos[i,j] - 2 * ylabelspace,
                                                                just = "centre",
                                                                rot = 0, gp = gpar(fontsize = payoffs.font.size, col=colortext))
                                        if (show.notes) {
                                                nreptext &lt;- sum(c(show.probability, show.payoffs, (.modeltypeArvore == "CE")))
                                                minortext2 &lt;- paste(rep("\n",nreptext), notesMAT[i,j], sep = "")
                                                grid.text(minortext2, 
                                                                        x = xpos[i,j],
                                                                        y = ypos[i,j] - 2 * ylabelspace,
                                                                        just = "centre",
                                                                        rot = 0, gp = gpar(fontsize = notes.font.size, col=colortext))
                                        }
                                        # Desenhos dos nodos - para o caso "normal" e "squared"
                                        if ( line.type == "squared") {
                                                if ( j != nc) {
                                                        if (typeMAT[i,j] != "T") {
                                                                grid.circle(x = xpos[i,j] + (xpos[i,j+1] - xpos[i,j])/2,
                                                                                        y = ypos[i,j], 
                                                                                        r = .012, default.units="npc", name=NULL,
                                                                        gp=gpar(fill=colorMAT[i,j]), 
                                                                        draw=TRUE, vp=NULL)
                                        } else {
                                                triangX &lt;- xpos[i,j] + (xpos[i,j+1] - xpos[i,j])/2
                                                                grid.polygon(x = c( triangX, triangX + .015, triangX + .015),
                                                                                         y = c( ypos[i,j], ypos[i,j] + .015, ypos[i,j] - .015),
                                                                                        default.units="npc", name=NULL,
                                                                        gp=gpar(fill=colorMAT[i,j]), 
                                                                        draw=TRUE, vp=NULL)
                                        }
                                        } else {
                                                        if (typeMAT[i,j] != "T") {
                                                                grid.circle(x = xpos[i,j] + (xpos[i,j] - xpos[i,j-1])/2,
                                                                                        y = ypos[i,j], 
                                                                                        r = .012, default.units="npc", name=NULL,
                                                                        gp=gpar(fill=colorMAT[i,j]), 
                                                                        draw=TRUE, vp=NULL)
                                        } else {
                                                triangX &lt;- xpos[i,j] + (xpos[i,j] - xpos[i,j-1])/2
                                                                grid.polygon(x = c( triangX, triangX + .015, triangX + .015),
                                                                                         y = c( ypos[i,j], ypos[i,j] + .015, ypos[i,j] - .015),
                                                                                        default.units="npc", name=NULL,
                                                                        gp=gpar(fill=colorMAT[i,j]), 
                                                                        draw=TRUE, vp=NULL)
                                        }
                                        }
                                        } else {
                                                if ( j != nc) {
                                                        if (typeMAT[i,j] != "T") {
                                                                grid.circle(x = xpos[i,j],
                                                                                        y = ypos[i,j], 
                                                                                        r = .012, default.units="npc", name=NULL,
                                                                        gp=gpar(fill=colorMAT[i,j]), 
                                                                        draw=TRUE, vp=NULL)
                                        } else {
                                                triangX &lt;- xpos[i,j] 
                                                                grid.polygon(x = c( triangX, triangX + .015, triangX + .015),
                                                                                         y = c( ypos[i,j], ypos[i,j] + .015, ypos[i,j] - .015),
                                                                                        default.units="npc", name=NULL,
                                                                        gp=gpar(fill=colorMAT[i,j]), 
                                                                        draw=TRUE, vp=NULL)
                                        }
                                        } else {
                                                        if (typeMAT[i,j] != "T") {
                                                                grid.circle(x = xpos[i,j],
                                                                                        y = ypos[i,j], 
                                                                                        r = .012, default.units="npc", name=NULL,
                                                                        gp=gpar(fill=colorMAT[i,j]), 
                                                                        draw=TRUE, vp=NULL)
                                        } else {
                                                triangX &lt;- xpos[i,j]
                                                                grid.polygon(x = c( triangX, triangX + .015, triangX + .015),
                                                                                         y = c( ypos[i,j], ypos[i,j] + .015, ypos[i,j] - .015),
                                                                                        default.units="npc", name=NULL,
                                                                        gp=gpar(fill=colorMAT[i,j]), 
                                                                        draw=TRUE, vp=NULL)
                                        }
                                        }
                                        }
                                }
                        }
                }
        } else {
                grid.circle(x = xpos[1,1] + (xpos[1,1])/2, 
                                        y = ypos[1,1], 
                                        r = .012, default.units="npc", name=NULL,
                                gp=gpar(fill=colorMAT[1,1]), 
                                draw=TRUE, vp=NULL)
        }
        
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
