<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for posiciona.janela.centro {arvoRe}"><tr><td>posiciona.janela.centro {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
posiciona.janela.centro(janela.principal, janela.nova)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>janela.principal</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>janela.nova</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(janela.principal, janela.nova) {
        MAX.height &lt;- as.integer( tclvalue( tkwinfo("screenheight", janela.principal) ) )
        MAX.width &lt;- as.integer( tclvalue( tkwinfo("screenwidth", janela.principal) ) )

        wm.main.height &lt;- as.integer( tclvalue( tkwinfo("height", janela.principal) ) )
        wm.main.width &lt;- as.integer( tclvalue( tkwinfo("width", janela.principal) ) )

        wm.child.height &lt;- as.integer( tclvalue( tkwinfo("height", janela.nova) ) )
        wm.child.width &lt;- as.integer( tclvalue( tkwinfo("width", janela.nova) ) )

        wm.x &lt;- as.integer( tclvalue( tkwinfo("x", janela.principal) ) )
        wm.y &lt;- as.integer( tclvalue( tkwinfo("y", janela.principal) ) )
        
        new.wm.x &lt;- wm.x + wm.main.width/2 - wm.child.width/2
        new.wm.y &lt;- wm.y + wm.main.height/2 - wm.child.height/2
        
        new.wm.x &lt;- round(new.wm.x)
        new.wm.y &lt;- round(new.wm.y)
        
        limite.sup.x &lt;- round( MAX.width - wm.child.width )
        limite.inf.x &lt;- round( wm.child.width )
        limite.sup.y &lt;- round( MAX.height - wm.child.height )
        limite.sup.y &lt;- round( wm.child.height )

        # Limitantes para o tamanho da tela. Quem tem tela virtural... #$%#$%
        if (new.wm.x &gt; limite.sup.x) new.wm.x &lt;- limite.sup.x
        if (new.wm.x &lt; limite.inf.x) new.wm.x &lt;- limite.inf.x
        if (new.wm.y &gt; limite.sup.y) new.wm.y &lt;- limite.sup.y
        if (new.wm.y &gt; limite.sup.y) new.wm.y &lt;- limite.sup.y
        
        posicao &lt;- paste(wm.child.width, "x", wm.child.height, "+", new.wm.x,"+", new.wm.y, sep="")
        tkwm.geometry(janela.nova,posicao)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
