<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for posiciona.janela.no.mouse {arvoRe}"><tr><td>posiciona.janela.no.mouse {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
posiciona.janela.no.mouse(janela.nova, wm.width = -1, wm.height = -1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>janela.nova</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>wm.width</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>wm.height</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(janela.nova, wm.width = -1, wm.height = -1) {
        MAX.height &lt;- as.integer( tclvalue( tkwinfo("screenheight", janela.nova) ) )
        MAX.width &lt;- as.integer( tclvalue( tkwinfo("screenwidth", janela.nova) ) )

        if (wm.height == -1) wm.height &lt;- as.integer( tclvalue( tkwinfo("height", janela.nova) ) )
        if (wm.width == -1) wm.width &lt;- as.integer( tclvalue( tkwinfo("width", janela.nova) ) )

        mouse.x.pos &lt;- as.integer( tclvalue( tkwinfo("pointerx", janela.nova) ) )
        mouse.y.pos &lt;- as.integer( tclvalue( tkwinfo("pointery", janela.nova) ) )
        
        new.wm.x &lt;- round( mouse.x.pos - wm.width/2 )
        new.wm.y &lt;- round( mouse.y.pos - wm.height/2 )
        
        limite.sup.x &lt;- round( MAX.width - wm.width/2 )
        limite.inf.x &lt;- 0
        limite.sup.y &lt;- round( MAX.height - wm.height/2 )
        limite.inf.y &lt;- 0
        
        # Limitantes para o tamanho da tela. Quem tem tela virtural... #$%#$%
        if (new.wm.x &gt; limite.sup.x) new.wm.x &lt;- limite.sup.x
        if (new.wm.x &lt; limite.inf.x) new.wm.x &lt;- limite.inf.x
        if (new.wm.y &gt; limite.sup.y) new.wm.y &lt;- limite.sup.y
        if (new.wm.y &lt; limite.inf.y) new.wm.y &lt;- limite.sup.y
        
        posicao &lt;- paste(wm.width, "x", wm.height, "+", new.wm.x,"+", new.wm.y, sep="")
        tkwm.geometry(janela.nova,posicao)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
