<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for probString2Numeric {arvoRe}"><tr><td>probString2Numeric {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
probString2Numeric(probMAT)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probMAT</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(probMAT) {
        n.lin &lt;- dim(probMAT)[1]
        n.col &lt;- dim(probMAT)[2]
        
        ans &lt;- matrix(, n.lin, n.col)
        
        for (i in 1:n.lin) {
                for (j in 1:n.col) {
                        ans[i,j] &lt;- exec.text(probMAT[i,j])
                }
        }
        return(ans)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
