<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for probability.check {arvoRe}"><tr><td>probability.check {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
probability.check(k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(k) {
        names(k) &lt;- c("Level", "Node.N", "Node.name", "Father", "Father.Name",
                                        "Prob", "Type", "Note", "Destiny", "Payoff1", "Payoff2")
        Levels &lt;- 2:max(k$Level)
        variables &lt;- names(k)
        
        ans &lt;- ""
        for (i in Levels) {
                Data &lt;- subset(k, Level == i, select = variables)
                nodes &lt;- as.numeric(names(table(Data$Father)))
                for (j in nodes) {
                        Data2 &lt;- subset(Data, Father == j, select = variables)
                        psum &lt;- sum(Data2$Prob)
                        if (psum != 1) {
                                nome.pai &lt;- Data2$Father.Name[1]
                                ans &lt;- paste(ans, 
                                "H� problema em [ N�VEL = ", i-1, ", NODO = ", nome.pai, " ] \n", sep = "")
                        }
                }
        }
        ans2 &lt;- "1"
        if (nchar(ans) == 0) {
                ans &lt;- "As probabilidades somam 1. Tudo ok!"
                ans2 &lt;- "0"
        }
                
        return(c(ans,ans2))
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
