<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rollback {arvoRe}"><tr><td>rollback {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
rollback(TheTree)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TheTree</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(TheTree) {
        Matrixset &lt;- convert2matrix(TheTree)
        
        x &lt;- Matrixset$x
        probMAT &lt;- Matrixset$probMAT
        utilityMAT &lt;- Matrixset$utilityMAT
        effectivenessMAT &lt;- Matrixset$effectivenessMAT
        
        num.col &lt;- dim(probMAT)[2]
        num.lin &lt;- dim(probMAT)[1]
        
        ans.ce &lt;- matrix(0, num.lin, num.col)
        ans.cost &lt;- matrix(0, num.lin, num.col)
        ans.effectiveness &lt;- matrix(0, num.lin, num.col)
        
        for (i in 1:(num.col)) {
                nodes &lt;- as.numeric(names(table(x[,i])))
                for (j in nodes) {
                        position &lt;- which(x[,i] == j)
                        sub.x &lt;- x[position, i:num.col]
                        lines.sub &lt;- length(position)
                        column.sub &lt;- num.col - i + 1
                        sub.x &lt;- matrix(sub.x, lines.sub, column.sub)
                        sub.prob &lt;- probMAT[position, i:num.col]
                        sub.prob &lt;- matrix(sub.prob, lines.sub, column.sub)
                        sub.util &lt;- utilityMAT[position, i:num.col]
                        sub.util &lt;- matrix(sub.util, lines.sub, column.sub)
                        sub.effectiveness &lt;- effectivenessMAT[position, i:num.col]
                        sub.effectiveness &lt;- matrix(sub.effectiveness, lines.sub, column.sub)
                        
                        if (is.null(sub.prob)) {
                                sub.prob[,1] &lt;- 1
                                sub.util[,1] &lt;- 0
                                sub.effectiveness[,1] &lt;- 1
                                val.expected.ce &lt;- sum ( apply(sub.prob, 1, prod) * apply(sub.util/sub.effectiveness, 1, sum) )
                                val.expected.cost &lt;- sum ( apply(sub.prob, 1, prod) * apply(sub.util, 1, sum) )
                                val.expected.effectiveness &lt;- sum ( apply(sub.prob, 1, prod) * apply(sub.effectiveness, 1, sum) )
                        } else {
                                sub.prob[,1] &lt;- 1
                                val.expected &lt;- sum ( apply(sub.prob,1,prod) * apply(sub.util/sub.effectiveness,1,sum) )
                                val.expected.cost &lt;- sum ( apply(sub.prob, 1, prod) * apply(sub.util, 1, sum) )
                                val.expected.effectiveness &lt;- sum ( apply(sub.prob, 1, prod) * apply(sub.effectiveness, 1, sum) )
                        }
                        ans.ce[position, i] &lt;- val.expected
                        ans.cost[position, i] &lt;- val.expected.cost
                        ans.effectiveness[position, i] &lt;- val.expected.effectiveness
                }       
        }
        ans &lt;- list("CE" = ans.ce, "Cost" = ans.cost, "Effectiveness" = ans.effectiveness)
        return(ans)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
