<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sair {arvoRe}"><tr><td>sair {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
sair()
</pre>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function() {
        ReturnVal &lt;- tkmessageBox(title = "Sair do Programa",
        message = "Deseja realmente sair do programa?",
    icon = "question", type = "yesnocancel", default = "no")
    if (tclvalue(ReturnVal) == "yes") {
            if (.workstatus == "saved") {
                        tkdestroy(tt)
                } else {
                        ReturnVal &lt;- tkmessageBox(title = "Sair do Programa", message="Deseja salvar a �rvore atual?",
                                                icon="question", type="yesnocancel", default="yes")
                        if (tclvalue(ReturnVal) == "yes") {
                        save.file.arv()
                        tkdestroy(tt)
                        } else {
                                tkdestroy(tt)
                        }
                }
                # clear all arvoRe objects
                .final.objects &lt;- objects(envir = .EnvironmentArvoRe, all.names = TRUE)
                .init.objects &lt;- get(".init.objects", .EnvironmentArvoRe)
                toremove.objects &lt;- setdiff(.final.objects, .init.objects)
                rm(list = toremove.objects, envir = .EnvironmentArvoRe)
        }
        else tkfocus(tt)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
