<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for select.subtree {arvoRe}"><tr><td>select.subtree {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
select.subtree(TheTree, node.col, node.number, change.row.names = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TheTree</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.col</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.number</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>change.row.names</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(TheTree, node.col, node.number, change.row.names = FALSE) {
        require(abind)
        levelmax &lt;- max(TheTree$Level)
        variables &lt;- names(TheTree)
        
        ans &lt;- subset(TheTree, Level == node.col, select = variables)
        ans &lt;- subset(ans, Node.N == node.number, select = variables)
#       print(ans)
        
        if (node.col != levelmax) {
                i &lt;- (node.col+1)
                pais &lt;- node.number
                while (i != 0) {
                        
                        Datatmp &lt;- subset(TheTree, Level == i, select = variables)
                        novos.pais &lt;- array(,0)
                        for (j in pais) {
                                DatatmpP &lt;- subset(Datatmp, Father == j, select = variables)
                                if (dim(DatatmpP)[1] != 0) {
                                        ans &lt;- abind(ans, DatatmpP, along=1)
#                                       print(ans)
                                        novos.pais &lt;- c(novos.pais, DatatmpP$Node.N)
                                }
                        }
                        pais &lt;- novos.pais
                        
                        if (i == levelmax) {
                                i &lt;- 0
                        } else {
                                i &lt;- i + 1
                        }
                        if( length(pais) == 0) i &lt;- 0
                }
        }
        
        ans &lt;- as.data.frame(ans)
        
        ans$Level &lt;- as.numeric(ans$Level)
        ans$Node.N &lt;- as.numeric(as.character(ans$Node.N))
        ans$Node.name &lt;- as.character(ans$Node.name)
        ans$Father &lt;- as.numeric(as.character(ans$Father))
        ans$Father.Name &lt;- as.character(ans$Father.Name)
        ans$Prob &lt;- as.numeric(as.character(ans$Prob))
        ans$Type &lt;- as.character(ans$Type)
        ans$Note &lt;- as.character(ans$Note)
        ans$Destiny &lt;- as.character(ans$Destiny)
        ans$Payoff1 &lt;- as.numeric(as.character(ans$Payoff1))
        ans$Payoff2 &lt;- as.numeric(as.character(ans$Payoff2))
#       
#       # Ajusta a numera��o dos nodos
#       levelmax &lt;- max(ans$Level)
#       for (i in 1:levelmax) {
#               positions &lt;- which(ans$Level == i)
#               n.node &lt;- as.numeric(names(table(ans$Node.N[positions])))
#               size.n.node &lt;- length(n.node)
#               for (j in 1:size.n.node) {
#                       positions.node.replace &lt;- which(ans$Node.N == n.node[j])
#                       positions.node.replace &lt;- intersect(positions, positions.node.replace)
#                       ans$Node.N[positions.node.replace] &lt;- j
#                       if (i != levelmax) {
#                               positions.next.level &lt;- which(ans$Level == (i+1))
#                               positions.node.as.father &lt;- which(ans$Father == n.node[j])
#                               positions.node.as.father &lt;- intersect(positions.next.level, positions.node.as.father)
#                               ans$Father[positions] &lt;- j
#                       }
#               }
#       }
        ans &lt;- ans[ order(ans$Level,ans$Node.N),]
        if (change.row.names) rownames(ans) &lt;- NULL
        return(ans)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
