<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for select.markov.propertiesMAT {arvoRe}"><tr><td>select.markov.propertiesMAT {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
select.markov.propertiesMAT(TheTree, SubTree, markov.propertiesMAT)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TheTree</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>SubTree</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>markov.propertiesMAT</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(TheTree, SubTree, markov.propertiesMAT) {
        require(abind)
        
        selected.lines &lt;- rownames(SubTree)
        check.tree &lt;- TheTree[selected.lines,]
        wanted.level &lt;- check.tree$Level[1]+1
        check.tree &lt;- check.tree[check.tree$Level == wanted.level,]
        ans &lt;- data.frame(      "Level" = array(,0),
                                                "Node.N" = array(,0),
                                                "Node.name" = array(,0),
                                                "Father" = array(,0),
                                                "Father.Name" = array(,0),
                                                "Initial.cost" = array(,0), 
                                                "Incremental.cost" = array(,0), 
                                                "Final.cost" = array(,0),
                                                "Initial.effectiveness" = array(,0), 
                                                "Incremental.effectiveness" = array(,0), 
                                                "Final.effectiveness" = array(,0))
        for (i in 1:length(check.tree$Node.N) ) {
                balde &lt;- subset(markov.propertiesMAT, Node.N == check.tree$Node.N[i])
                n.lin.balde &lt;- dim(balde)[1]
                if (n.lin.balde &gt; 0) {
                        ans &lt;- abind(ans, balde, along = 1)
                } else {
                        balde &lt;- data.frame(    "Level" = check.tree$Level[i],
                                                                        "Node.N" = check.tree$Node.N[i],
                                                                        "Node.name" = check.tree$Node.name[i],
                                                                        "Father" = check.tree$Father[i],
                                                                        "Father.Name" = check.tree$Father.Name[i],
                                                                        "Initial.cost" = 0, 
                                                                        "Incremental.cost" = check.tree$Payoff1[i], 
                                                                        "Final.cost" = 0,
                                                                        "Initial.effectiveness" = 0, 
                                                                        "Incremental.effectiveness" = check.tree$Payoff2[i], 
                                                                        "Final.effectiveness" = 0)
                        ans &lt;- abind(ans, balde, along = 1)
                }
        }
        ans &lt;- as.data.frame(ans)
        
        wanted.level.sub &lt;- SubTree$Level[1]+1
        subSubTree &lt;- subset(SubTree, Level == wanted.level.sub)
        ans$Level &lt;- subSubTree$Level
        ans$Node.N &lt;- subSubTree$Node.N
        ans$Father &lt;- subSubTree$Father
        ans$Father.Name &lt;- subSubTree$Father.Name
        rownames(ans) &lt;- rownames(subSubTree)
        
        ans$Level &lt;- as.numeric(as.character(ans$Level))
        ans$Node.N &lt;- as.numeric(as.character(ans$Node.N))
        ans$Node.name &lt;- (as.character(ans$Node.name))
        ans$Father &lt;- as.numeric(as.character(ans$Father))
        ans$Father.Name &lt;- (as.character(ans$Father.Name))
        ans$Initial.cost &lt;- as.numeric(as.character(ans$Initial.cost))
        ans$Incremental.cost &lt;- as.numeric(as.character(ans$Incremental.cost))
        ans$Final.cost &lt;- as.numeric(as.character(ans$Final.cost))
        ans$Initial.effectiveness &lt;- as.numeric(as.character(ans$Initial.effectiveness))
        ans$Incremental.effectiveness &lt;- as.numeric(as.character(ans$Incremental.effectiveness))
        ans$Final.effectiveness &lt;- as.numeric(as.character(ans$Final.effectiveness))
        
        return(ans)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
