<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for select.origins {arvoRe}"><tr><td>select.origins {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
select.origins(TheTree, node.col, node.number)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TheTree</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.col</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.number</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(TheTree, node.col, node.number) {
        require(abind)
        position &lt;- intersect(which((TheTree$Level == node.col)),which(TheTree$Node.N == node.number))
        ans &lt;- TheTree[position,]
        
        levelnodevalue &lt;- node.col - 1
        nodenumbervalue &lt;- ans$Father[1] #[position]
        
        while ( levelnodevalue &gt; 0) {
                position &lt;- intersect(which((TheTree$Level == levelnodevalue)),which(TheTree$Node.N == nodenumbervalue))
                subData &lt;- TheTree[position,]
                ans &lt;- abind(subData, ans, along=1)
                nodenumbervalue &lt;- subData$Father[1]
                levelnodevalue &lt;- levelnodevalue - 1
        }
        ans &lt;- as.data.frame(ans)
        
        ans$Level &lt;- as.numeric(ans$Level)
        ans$Node.N &lt;- as.numeric(ans$Node.N)
        ans$Node.name &lt;- as.character(ans$Node.name)
        ans$Father &lt;- as.numeric(ans$Father)
        ans$Father.Name &lt;- as.character(ans$Father.Name)
        ans$Prob &lt;- as.numeric(ans$Prob)
        ans$Type &lt;- as.character(ans$Type)
        ans$Note &lt;- as.character(ans$Note)
        ans$Destiny &lt;- as.character(ans$Destiny)
        ans$Payoff1 &lt;- as.numeric(as.character(ans$Payoff1))
        ans$Payoff2 &lt;- as.numeric(as.character(ans$Payoff2))

        return(ans)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
