<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for set.zoom.image.tree {arvoRe}"><tr><td>set.zoom.image.tree {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
set.zoom.image.tree(imgHeight, imgWidth, scalarfac = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>imgHeight</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>imgWidth</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>scalarfac</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(imgHeight, imgWidth, scalarfac = 1) {
        imgHeight &lt;- imgHeight * scalarfac
        imgWidth &lt;- imgWidth * scalarfac
        assign("imgHeight", imgHeight, .EnvironmentArvoRe)
        assign("imgWidth", imgWidth, .EnvironmentArvoRe)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
