<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for set.model.type {arvoRe}"><tr><td>set.model.type {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
set.model.type(typemodel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>typemodel</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(typemodel) {
        safedofunction(TheTree, .EnvironmentArvoRe, .modeltypeArvore)
        if (( typemodel == "CE")||( typemodel == "SD")) {
                assign(".modeltypeArvore", typemodel, .EnvironmentArvoRe)
        } else {
                cat("Error!! \n")       
        }
        refreshF5()
        assign(".workstatus", "unsaved", .EnvironmentArvoRe)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
