<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for set.markov.nodes.properties {arvoRe}"><tr><td>set.markov.nodes.properties {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
set.markov.nodes.properties(TheTree, markov.propertiesMAT, column, node.number, Initial.rwd.cost = 0, Incremental.rwd.cost = 0, Final.rwd.cost = 0, Initial.rwd.effectiveness = 1, Incremental.rwd.effectiveness = 1, Final.rwd.effectiveness = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TheTree</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>markov.propertiesMAT</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.number</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>Initial.rwd.cost</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>Incremental.rwd.cost</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>Final.rwd.cost</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>Initial.rwd.effectiveness</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>Incremental.rwd.effectiveness</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>Final.rwd.effectiveness</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(TheTree, markov.propertiesMAT, column, node.number, 
                                        Initial.rwd.cost = 0, 
                                        Incremental.rwd.cost = 0, 
                                        Final.rwd.cost = 0,
                                        Initial.rwd.effectiveness = 1, 
                                        Incremental.rwd.effectiveness = 1, 
                                        Final.rwd.effectiveness = 1     ) {
        
        require(abind)
        
        if (!is.numeric(node.number)) node.number &lt;- as.numeric(node.number)
        if (!is.numeric(column)) column &lt;- as.numeric(column)
        
        position.markov &lt;- intersect(which((markov.propertiesMAT$Level == column)),
                                                                        which(markov.propertiesMAT$Node.N == node.number))
        position &lt;- intersect(which((TheTree$Level == column)),which(TheTree$Node.N == node.number))
        
        if (length(position.markov) != 0) {
                markov.propertiesMAT$Node.name[position.markov] &lt;- TheTree$Node.name[position]
                markov.propertiesMAT$Father[position.markov] &lt;- TheTree$Father[position]
                markov.propertiesMAT$Father.Name[position.markov] &lt;- TheTree$Father.Name[position]              
                markov.propertiesMAT$Initial.cost[position.markov] &lt;- Initial.rwd.cost
                markov.propertiesMAT$Incremental.cost[position.markov] &lt;- Incremental.rwd.cost
                markov.propertiesMAT$Final.cost[position.markov] &lt;- Final.rwd.cost
                markov.propertiesMAT$Initial.effectiveness[position.markov] &lt;- Initial.rwd.effectiveness
                markov.propertiesMAT$Incremental.effectiveness[position.markov] &lt;- Incremental.rwd.effectiveness
                markov.propertiesMAT$Final.effectiveness[position.markov] &lt;- Final.rwd.effectiveness
        } else {
                markov.propertiesLINE &lt;- data.frame("Level" = column,
                                                                                        "Node.N" = node.number,
                                                                                        "Node.name" = TheTree$Node.name[position],
                                                                                        "Father" = TheTree$Father[position],
                                                                                        "Father.Name" = TheTree$Father.Name[position],
                                                                                        "Initial.cost" = Initial.rwd.cost, 
                                                                                        "Incremental.cost" = Incremental.rwd.cost, 
                                                                                        "Final.cost" = Final.rwd.cost,
                                                                                        "Initial.effectiveness" = Initial.rwd.effectiveness, 
                                                                                        "Incremental.effectiveness" = Incremental.rwd.effectiveness, 
                                                                                        "Final.effectiveness" = Final.rwd.effectiveness)
                markov.propertiesMAT &lt;- abind(markov.propertiesMAT, markov.propertiesLINE, along=1)
                markov.propertiesMAT &lt;- as.data.frame(markov.propertiesMAT)
                
                markov.propertiesMAT$Level &lt;- as.numeric(as.character(markov.propertiesMAT$Level))
                markov.propertiesMAT$Node.N &lt;- as.numeric(as.character(markov.propertiesMAT$Node.N))
                markov.propertiesMAT$Node.name &lt;- (as.character(markov.propertiesMAT$Node.name))
                markov.propertiesMAT$Father &lt;- as.numeric(as.character(markov.propertiesMAT$Father))
                markov.propertiesMAT$Father.Name &lt;- (as.character(markov.propertiesMAT$Father.Name))
                markov.propertiesMAT$Initial.cost &lt;- as.numeric(as.character(markov.propertiesMAT$Initial.cost))
                markov.propertiesMAT$Incremental.cost &lt;- as.numeric(as.character(markov.propertiesMAT$Incremental.cost))
                markov.propertiesMAT$Final.cost &lt;- as.numeric(as.character(markov.propertiesMAT$Final.cost))
                markov.propertiesMAT$Initial.effectiveness &lt;- as.numeric(as.character(markov.propertiesMAT$Initial.effectiveness))
                markov.propertiesMAT$Incremental.effectiveness &lt;- as.numeric(as.character(markov.propertiesMAT$Incremental.effectiveness))
                markov.propertiesMAT$Final.effectiveness &lt;- as.numeric(as.character(markov.propertiesMAT$Final.effectiveness))

        }
        
        setutility(TheTree, column, node.number, Incremental.rwd.cost, .EnvironmentArvoRe)
        TheTree &lt;- get("TheTree", .EnvironmentArvoRe)
        seteffectiveness(TheTree, column, node.number, Incremental.rwd.effectiveness, .EnvironmentArvoRe)
        
        assign("markov.propertiesMAT", markov.propertiesMAT, envir = .EnvironmentArvoRe)
        assign(".workstatus", "unsaved", .EnvironmentArvoRe)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
