<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for setnodename {arvoRe}"><tr><td>setnodename {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
setnodename(TheTree, column, node.number, nodename, .EnvironmentArvoRe)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TheTree</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>node.number</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>nodename</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>.EnvironmentArvoRe</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(TheTree, column, node.number, nodename, .EnvironmentArvoRe) {
        if (!is.numeric(node.number)) node.number &lt;- as.numeric(node.number)
        if (!is.numeric(column)) column &lt;- as.numeric(column)
        
        position &lt;- intersect(which((TheTree$Level == column)),which(TheTree$Node.N == node.number))
        if (length(position) &gt;= 1) {
#               old.father.name &lt;- TheTree$Node.name[position]
                TheTree$Node.name[position] &lt;- nodename

                position &lt;- intersect(which((TheTree$Level == (column+1) )),which(TheTree$Father == node.number))

                if (length(position) &gt;= 1) {
                        TheTree$Father.Name[position] &lt;- nodename
                }

        assign("TheTree", TheTree, envir = .EnvironmentArvoRe)
        assign(".workstatus", "unsaved", .EnvironmentArvoRe)
        }
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
