<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for settreevartype {arvoRe}"><tr><td>settreevartype {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
settreevartype(TheTree)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TheTree</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(TheTree) {
        TheTree$Level &lt;- as.numeric(TheTree$Level)
        TheTree$Node.N &lt;- as.numeric(TheTree$Node.N)
        TheTree$Node.name &lt;- as.character(TheTree$Node.name)
        TheTree$Father &lt;- as.numeric(TheTree$Father)
        TheTree$Father.Name &lt;- as.character(TheTree$Father.Name)
        TheTree$Prob &lt;- as.numeric(TheTree$Prob)
        TheTree$Type &lt;- as.character(TheTree$Type)
        TheTree$Note &lt;- as.character(TheTree$Note)
        TheTree$Destiny &lt;- as.character(TheTree$Destiny)
        TheTree$Payoff1 &lt;- as.numeric(as.character(TheTree$Payoff1))
        TheTree$Payoff2 &lt;- as.numeric(as.character(TheTree$Payoff2))
        assign("TheTree", TheTree, .EnvironmentArvoRe)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
