<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for setvariablelist {arvoRe}"><tr><td>setvariablelist {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
setvariablelist(variableMAT, newvariableline = " ", variable.name = " ", action = "edit")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>variableMAT</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>newvariableline</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>variable.name</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(variableMAT, newvariableline = " ", variable.name = " ", action = "edit") {
        if (action == "delete") {
                variables &lt;- names(variableMAT)
                ans &lt;- subset(variableMAT, Name != variable.name, select = variables)
        }
        if (action == "add") {
                require(abind)
                ans &lt;- abind(variableMAT, newvariableline, along=1)
        }
        if (action == "edit") {
                variables &lt;- names(variableMAT)
                ans &lt;- subset(variableMAT, Name != variable.name, select = variables)
                
                require(abind)
                ans &lt;- abind(ans, newvariableline, along=1)
        }

        ans &lt;- as.data.frame(ans)
        ans$Name &lt;- as.character(ans$Name)
        ans$Fix.Value &lt;- as.numeric(as.character(ans$Fix.Value))
        ans$Min.Value &lt;- as.numeric(as.character(ans$Min.Value))
        ans$Max.Value &lt;- as.numeric(as.character(ans$Max.Value))
        ans$Notes &lt;- as.character(ans$Notes)
        assign("variableMAT", ans, envir = .EnvironmentArvoRe)
        assign(".workstatus", "unsaved", .EnvironmentArvoRe)
        
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
