<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for show.summary.rollback.window {arvoRe}"><tr><td>show.summary.rollback.window {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
show.summary.rollback.window(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(...) {
        k &lt;- summary.rollback.table(TheTree)
        
        names(k) &lt;- c("N�vel", "Nodo N", "Nome do nodo", 
                                        "Custo Esperado", "Efetividade Esperada", "Raz�o C-E Esperada", 
                                        "Nome Nodo Pai", "Probabilidade",
                                        "Custo", "Efetividade", "Tipo")
                                        
        displayInTable(as.matrix(k), title="Valores Esperados (Roll-back)",
                                        height=10,width=8,nrow=dim(k)[1],ncol=dim(k)[2], 
                                        titlerows = FALSE, titlecols = TRUE)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
