<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for splashscreenArvoRe {arvoRe}"><tr><td>splashscreenArvoRe {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
splashscreenArvoRe()
</pre>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function() {
        splashArvoRe &lt;- tktoplevel()
        Width &lt;- 640
        Height &lt;- 480
        tkwm.title(splashArvoRe, paste("�rvoRe - ", .arvore.version, sep=""))
        for (i in 1:length(.libPaths())) {
                icon.but &lt;- file.path(paste(.libPaths()[i],"/arvoRe/icons/Arvore.png",sep=""))
                if (file.exists(icon.but)) {
                        icn &lt;- tkimage.create("photo", file=icon.but)
                        new.but &lt;- tkbutton(splashArvoRe, image=icn, width=Width, height=Height, 
                                                        command=function() tkdestroy(splashArvoRe))
                        tkgrid(new.but)
                } 
        }
        posiciona.janela.tela(splashArvoRe)
        tkfocus(splashArvoRe)
        tcl("tkwait","window",splashArvoRe)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
