<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.rollback.table {arvoRe}"><tr><td>summary.rollback.table {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
summary.rollback.table(TheTree)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TheTree</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(TheTree) {
        Matrixset &lt;- convert2matrix(TheTree)
        x &lt;- Matrixset$x
        y &lt;- Matrixset$y
        probMAT &lt;- Matrixset$probMAT
        utilityMAT &lt;- Matrixset$utilityMAT
        effectivenessMAT &lt;- Matrixset$effectivenessMAT
        typeMAT &lt;- Matrixset$typeMAT
        
        rollbackLIST &lt;- rollback(TheTree)
        
        num.col &lt;- dim(x)[2]
        num.lin &lt;- dim(x)[1]
        
        levelnode &lt;- array(,0)
        paispos &lt;- array(,0)
        nnode &lt;- array(,0)
        namenode &lt;- array(,0)
        probnode &lt;- array(,0)
        utilitynode &lt;- array(,0)
        effectivenessnode &lt;- array(,0)
        typenode &lt;- array(,0)
        paisnodos.n &lt;- array(,0)
        paisnodos.name &lt;- array(,0)
        paisnodos &lt;- array(,0)
        expectedvalue.cost &lt;- array(,0)
        expectedvalue.effectiveness &lt;- array(,0)
        expectedvalue.ce &lt;- array(,0)   
        
        for (i in 1:num.col) {
                max.node &lt;- max(x[,i], na.rm = TRUE)
                pais &lt;- 1:max.node      
                for (k in pais) {
                        levelnode &lt;- c(levelnode,i)
                        nodepos &lt;- which(x[,i] == k)[1]
                        paispos &lt;- c(paispos, nodepos)
                        if (i == 1) {
                                paisnodos.n &lt;- c(paisnodos.n, 1)
                                paisnodos.name &lt;- c(paisnodos.name, " ")
                        } else {
                                paisnodos.n &lt;- c(paisnodos.n, x[nodepos, i-1])
                                paisnodos.name &lt;- c(paisnodos.name, y[nodepos, i-1])
                        }
                        nnode &lt;- c(nnode, k)
                        namenode &lt;- c(namenode, y[nodepos, i])
                        probnode &lt;- c(probnode, probMAT[nodepos, i])
                        utilitynode &lt;- c(utilitynode, utilityMAT[nodepos, i])
                        effectivenessnode &lt;- c(effectivenessnode, effectivenessMAT[nodepos, i])
                        typenode &lt;- c(typenode, typeMAT[nodepos, i])
                        expectedvalue.cost &lt;- c(expectedvalue.cost, rollbackLIST[["Cost"]][nodepos, i])
                        expectedvalue.effectiveness &lt;- c(expectedvalue.effectiveness, rollbackLIST[["Effectiveness"]][nodepos, i])
                        expectedvalue.ce &lt;- c(expectedvalue.ce, rollbackLIST[["CE"]][nodepos, i])
                        
                }
        }
        
        tabela &lt;- data.frame(Level = levelnode, Node.N = nnode, Node.name = namenode,
                                                 "Mean Cost" = expectedvalue.cost,
                                                 "Mean Effectiveness" = expectedvalue.effectiveness,
                                                 "Mean C-E ratio" = expectedvalue.ce,
#                                                Father = paisnodos.n, 
                                                 Father.Name = paisnodos.name,
                                                 Prob = probnode, Cost = utilitynode, Effectiveness = effectivenessnode,
                                                 Type = typenode                                                 
                                                 )

        return(tabela)
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
