<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for terminal.markov.coort.table {arvoRe}"><tr><td>terminal.markov.coort.table {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
terminal.markov.coort.table(TheTree, trials = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TheTree</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>trials</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(TheTree, trials = 2) {
        # cria a tabela de resposta
        Coorte.Ind &lt;- matrix("1",1,trials)              # Matriz com cada individuo
        Coorte.Cost &lt;- matrix(TheTree$Payoff1,1,trials) # Matriz com custo de cada individuo
        Coorte.Effec &lt;- matrix(TheTree$Payoff2,1,trials)        # Matriz com a efetividade de cada individuo
        ans &lt;- list(Path = Coorte.Ind, Cost = Coorte.Cost, Effectiveness = Coorte.Effec)
        return(ans)     # And return the result
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
