<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for theTreeTkArvore {arvoRe}"><tr><td>theTreeTkArvore {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
theTreeTkArvore(TheTree)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TheTree</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(TheTree) {
        
        num.lin &lt;- dim(TheTree)[1]
        num.levels &lt;- max(TheTree$Level)
        
        for (i in 1:length(.libPaths())) {
                SubDataSet &lt;- subset(TheTree, Level == 1)
                osnodos &lt;- SubDataSet$Node.N
                osnodosnomes &lt;- SubDataSet$Node.name
                osnodostipos &lt;- SubDataSet$Type
                osnodos &lt;- paste(i,".",osnodos,sep="")

                icon.but &lt;- file.path(paste(.libPaths()[i],"/arvoRe/icons/", osnodostipos,".png",sep=""))
                if (file.exists(icon.but)) {
                        icn &lt;- tkimage.create("photo", file=icon.but)
                        tkinsert(treeWidget,"end","root","1.1",text=osnodosnomes, image = icn)
                } else {
                        tkinsert(treeWidget,"end","root","1.1",text=osnodosnomes)
                }
        }
        
        if (num.lin &gt; 1) {
                for (i in 2:num.levels) {
                        SubDataSet &lt;- subset(TheTree, Level == i)
                        osnodos &lt;- SubDataSet$Node.N
                        paisnodos &lt;- SubDataSet$Father
                        osnodosnomes &lt;- SubDataSet$Node.name
                        osnodostipos &lt;- SubDataSet$Type
#                       cat("DEBUG : Criei os nodos \n ", osnodos, " cujos pais s�o ", paisnodos, "\n")
                                
                        osnodos &lt;- paste(i,".",osnodos,sep="")
                        paisnodos &lt;- paste((i-1),".",paisnodos,sep="")
                                
                        for (j in 1:length(osnodos)) {
                                        tipofilename &lt;- osnodostipos[j]
                                        for (i in 1:length(.libPaths())) {
                                                icon.but &lt;- file.path(paste(.libPaths()[i],"/arvoRe/icons/", tipofilename,".png",sep=""))
                                                if (file.exists(icon.but)) {
                                                        icn &lt;- tkimage.create("photo", file=icon.but)
                                                        tkinsert(treeWidget,"end",paisnodos[j],osnodos[j],text=osnodosnomes[j], image = icn)
                                                } else {
                                                        tkinsert(treeWidget,"end",paisnodos[j],osnodos[j],text=osnodosnomes[j])
                                                }
                                        }
                        }
                }
        }
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
