<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for zoom.in.but {arvoRe}"><tr><td>zoom.in.but {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
zoom.in.but(imgHeight)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>imgHeight</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(imgHeight) {
        if (imgHeight &lt; 8000) {
                imgHeight &lt;- round(imgHeight * 1.1, digits = 0)
                imgWidth &lt;- round((4/3) * imgHeight, digits = 0)
        } else {
                msg &lt;- paste("Este � um tamanho de imagem consideravelmente grande. Deseja realmente ampliar?")
                ans &lt;- tkmessageBox(message = msg,  icon = "question", type = "yesnocancel", default = "no")
                ans &lt;- as.character(tclvalue(ans))
                        if ( ans == "yes" ) {
                                imgHeight &lt;- round(imgHeight * 1.1, digits = 0)
                                imgWidth &lt;- round((4/3) * imgHeight, digits = 0)
                        }
                tkfocus(tt)     
        }
        set.zoom.image.tree(imgHeight, imgWidth)
        refreshF5()
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
