<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for zoom.out.but {arvoRe}"><tr><td>zoom.out.but {arvoRe}</td><td align="right">R Documentation</td></tr></table>
<h2></h2>


<h3>Usage</h3>

<pre>
zoom.out.but(imgHeight)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>imgHeight</code></td>
<td>
</td></tr>
</table>

<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--    or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function(imgHeight) {
        if (imgHeight &gt;= 320) {
                imgHeight &lt;- round(imgHeight / 1.1, digits = 0)
                imgWidth &lt;- round((4/3) * imgHeight, digits = 0)
                set.zoom.image.tree(imgHeight, imgWidth)
        }
        refreshF5()
  }
</pre>



<hr><div align="center">[Package <em>arvoRe</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>

</body></html>
